<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5.0 Strict//EN">

<html lang="en">
    <head>
        <title>FTS Monitoring - [current_page]</title>
        <meta name="description" content="Main dashboard page ">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
        <!-- ******************** BOOTSTRAP CSS SHEETS ******************** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- ******************** FONTAWESOME CSS SHEETS ****************** -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- ******************** USER CSS SHEETS ************************* -->
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body class="bg-light">
        <!-- ******************** USER content **************************** -->
        <!-- ================= Add new system modal ======================= -->
        <div class="modal fade" id="addNewSystemModal" tabindex="-1" role="dialog" aria-labelledby="addNewSystemModal" aria-hidden="true">
            <div class="modal-dialog" role="addNewSystem">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add a New Storage System</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <label for="systemName" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">System Name:</span></label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="systemName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="siteLocation" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">Site Location:</span></label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="siteLocation">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="systemType" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">System Type</span></label>
                                <div class="col-sm-6">
                                    <select id="systemType" class="form-control">
                                        <option selected>VNX</option>
                                        <option>UNITY</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="spaIpAddress" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">SPA IP Adress:</span></label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="spaIpAddress">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="spbIpAddress" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">SPB IP Adress:</span></label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="spbIpAddress">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="userName" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">User Name:</span></label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="userName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="userPassword" class="col-sm-4 col-form-label text-right"><span class="font-weight-bold">Password:</span></label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" id="userPassword">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Add Storage System</button>
                    </div>
                </div>
            </div>
          </div>
        <!-- ================= Help modal ================================= -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About FTS Monitoring Interface</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6>Overview</h6>
                        <p>This application aims to ease the access to a collection of details summerizing the state of EMC storage systems (VNX and Unity).
                        To report any bug, please send an email to:<br><a href="mailto(belhassen.dahmen@focus-corporation.com)" class="btn btn-link">belhassen.dahmen@focus-corporation.com</a>.</p>
                        <hr>
                        <h6>About creators</h6>
                        <p><span class="font-weight-bold">Application Design:</span> Arbi BEN SASSI<br><span class="font-weight-bold">Development:</span> Belhassen DAHMEN</p>
                        <p>&copy; All rights are served to Focus Technology Solutions.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
        <!-- ================ navbar beginning ============================ -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-dark-custom">
            <div class="navbar-brand pr-lg-5 pl-lg-3 pr-sm-3 border-right">
                <img class="navbar-logo" src="img/logo.png" width="154" height="38" />
            </div>
            <h4 class="navbar-text text-light font-weight-light">
                [Application-name]
            </h4>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item py-2">
                    <button type="button" class="btn btn-warning rounded-circle btn-sm" style="width:39px !important;" data-toggle="modal" data-target="#helpModal">
                        <i class="fa fa-question fa-2x" aria-hidden="true"></i>
                    </button>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <button type="button" class="btn btn-info rounded-circle btn-sm mr-1 bg-gray">
                            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        </button>
                        Hi, User
                    </a> 
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Profile Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- ================ navbar ending ============================ -->
        <!-- ================ wrapper beginning ======================== -->
        <div class="wrapper">
            <!-- ================ sidebar beginning ======================== -->
            <nav id="sidebar" class="bg-dark">
                <div class="list-group" style="min-height:50%;">
                    <a href="#" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius active">
                        <i class="col-1 fa fa-cubes ml-0" aria-hidden="true"></i>
                        <span class="col-11 larger-text">
                            Dashboard
                        </span>  
                    </a>
                    <a href="#systemsSubmenu" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius dropdown-toggle" aria-expanded="false" data-toggle="collapse">
                        <i class="col-1 fa fa-server ml-0" aria-hidden="true"></i>
                        <span class="col-11 larger-text">
                            Systems
                        </span>
                    </a>
                    <div class="list-group collapse" id="systemsSubmenu">
                        <a href="#" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius">
                            <i class="col-1 fa fa-hdd-o ml-2" aria-hidden="true"></i>
                            <span class="col-11">
                                [Storage-system-name]
                            </span>  
                        </a>
                        <a href="#" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius">
                            <i class="col-1 fa fa-hdd-o ml-2" aria-hidden="true"></i>
                            <span class="col-11">
                                [Storage-system-name]
                            </span>  
                        </a>
                        <a href="#" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius">
                            <i class="col-1 fa fa-hdd-o ml-2" aria-hidden="true"></i>
                            <span class="col-11">
                                [Storage-system-name]
                            </span>  
                        </a>
                    </div>
                </div>
                <div class="list-group border-top">
                    <a href="#" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius">
                        <i class="col-1 fa fa-cog ml-0" aria-hidden="true"></i>
                        <span class="col-11 larger-text">
                            Settings
                        </span>  
                    </a>
                    <a href="#" class="row list-group-item list-group-item-action wider text-light bg-transparent pr-0 no-border no-border-radius">
                        <i class="col-1 fa fa-question-circle ml-0" aria-hidden="true"></i>
                        <span class="col-11 larger-text">
                            Help
                        </span>  
                    </a>
                </div>
            </nav>
            <!-- ================ sidebar ending ======================== -->
            <!-- ================ content beginning ======================== -->
            <div id="content">
                <div class="d-sm-flex justify-content-between">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb no-bg">
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                    <div class="p-2" style="position:relative;">
                        <a class="stretched-link nounderline" href="#" data-toggle="modal" data-target="#addNewSystemModal">
                            <span>Add System</span>
                            <button class="btn btn-primary rounded-circle btn-sm">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                        </a>
                    </div>
                </div>
                <!-- ============ System general display ================ -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <div class="card" id="label-1">
                                <div class="card-img-top unity custom-card-img" alt="VNX System Pic"></div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group no-mb row">
                                            <label for="systemName-c" class="col-sm-5 col-form-label font-weight-bold text-right">Name: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="systemName-c" value="VNX5200_prod">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="siteLocation-c" class="col-sm-5 col-form-label font-weight-bold text-right">Site Location: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="siteLocation-c" value="Lafayette">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="model-c" class="col-sm-5 col-form-label font-weight-bold text-right">Model: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="model-c" value="VNX5200">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="serialNumber-c" class="col-sm-5 col-form-label font-weight-bold text-right">Serial Number: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="serialNumber-c" value="CKM00140400775">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spaIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPA IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spaIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spbIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPB IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spbIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="firmwareVersion-c" class="col-sm-5 col-form-label font-weight-bold text-right">Firmware Version: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="firmwareVersion-c" value="05.33.009.5.184">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="systemHealth-c" class="col-sm-5 col-form-label font-weight-bold text-right">System Health: </label>
                                            <div class="col-sm-7 text-success">
                                                <i class="fa fa-check-circle-o fa-2x align-bottom" id="systemHealth-c" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card" id="label-2">
                                    <div class="card-img-top vnx custom-card-img" alt="VNX System Pic"></div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group no-mb row">
                                            <label for="systemName-c" class="col-sm-5 col-form-label font-weight-bold text-right">Name: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="systemName-c" value="VNX5200_prod">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="siteLocation-c" class="col-sm-5 col-form-label font-weight-bold text-right">Site Location: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="siteLocation-c" value="Lafayette">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="model-c" class="col-sm-5 col-form-label font-weight-bold text-right">Model: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="model-c" value="VNX5200">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="serialNumber-c" class="col-sm-5 col-form-label font-weight-bold text-right">Serial Number: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="serialNumber-c" value="CKM00140400775">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spaIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPA IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spaIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spbIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPB IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spbIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="firmwareVersion-c" class="col-sm-5 col-form-label font-weight-bold text-right">Firmware Version: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="firmwareVersion-c" value="05.33.009.5.184">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="systemHealth-c" class="col-sm-5 col-form-label font-weight-bold text-right">System Health: </label>
                                            <div class="col-sm-7 text-warning">
                                                <i class="fa fa-exclamation-triangle fa-2x align-bottom" id="systemHealth-c" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="card" id="label-3">
                                <div class="card-img-top unity custom-card-img" alt="VNX System Pic"></div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group no-mb row">
                                            <label for="systemName-c" class="col-sm-5 col-form-label font-weight-bold text-right">Name: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="systemName-c" value="VNX5200_prod">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="siteLocation-c" class="col-sm-5 col-form-label font-weight-bold text-right">Site Location: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="siteLocation-c" value="Lafayette">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="model-c" class="col-sm-5 col-form-label font-weight-bold text-right">Model: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="model-c" value="VNX5200">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="serialNumber-c" class="col-sm-5 col-form-label font-weight-bold text-right">Serial Number: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="serialNumber-c" value="CKM00140400775">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spaIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPA IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spaIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spbIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPB IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spbIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="firmwareVersion-c" class="col-sm-5 col-form-label font-weight-bold text-right">Firmware Version: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="firmwareVersion-c" value="05.33.009.5.184">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="systemHealth-c" class="col-sm-5 col-form-label font-weight-bold text-right">System Health: </label>
                                            <div class="col-sm-7 text-danger">
                                                <i class="fa fa-times-circle fa-2x align-bottom" id="systemHealth-c" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card" id="label-4">
                               <div class="card-img-top vnx custom-card-img" alt="VNX System Pic"></div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group no-mb row">
                                            <label for="systemName-c" class="col-sm-5 col-form-label font-weight-bold text-right">Name: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="systemName-c" value="VNX5200_prod">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="siteLocation-c" class="col-sm-5 col-form-label font-weight-bold text-right">Site Location: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="siteLocation-c" value="Lafayette">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="model-c" class="col-sm-5 col-form-label font-weight-bold text-right">Model: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="model-c" value="VNX5200">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="serialNumber-c" class="col-sm-5 col-form-label font-weight-bold text-right">Serial Number: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="serialNumber-c" value="CKM00140400775">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spaIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPA IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spaIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="spbIpAddress-c" class="col-sm-5 col-form-label font-weight-bold text-right">SPB IP Adress: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="spbIpAddress-c" value="10.12.201.102">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="firmwareVersion-c" class="col-sm-5 col-form-label font-weight-bold text-right">Firmware Version: </label>
                                            <div class="col-sm-7">
                                                <input type="text" readonly class="form-control-plaintext" id="firmwareVersion-c" value="05.33.009.5.184">
                                            </div>
                                        </div>
                                        <div class="form-group no-mb row">
                                            <label for="systemHealth-c" class="col-sm-5 col-form-label font-weight-bold text-right">System Health: </label>
                                            <div class="col-sm-7 text-warning">
                                                <i class="fa fa-exclamation-triangle fa-2x align-bottom" id="systemHealth-c" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <!-- ================ content ending ======================== -->

        </div>
        <!-- ================ wrapper ending ======================== -->
        <!-- ================ footer beginning ============================ -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-dark-custom">
            <span class="nav-text text-light ml-auto">
                Copyright &copy; 2019. Focus Technology Solutions
            </span>
        </nav>
        <!-- ================ footer beginning ============================ -->

        <!-- ******************** JQUERY LIBRARY ************************** -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <!-- ******************** POPPER LIBRARY ************************** -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- ******************** BOOTSTRAP JS SCRIPT ********************* -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>


</html>